services:
  - type: static
    name: retirement-math-game
    env: static
    buildCommand: ''
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /
        destination: /index.html


